btcross26/genestboost/.github/actions/install_tox/action.yml
name: install_tox
inputs:
  tox-version:
    description: Tox version
    required: true
runs:
  using: "composite"
  steps:
    - name: Upgrade pip
      run: pip install --upgrade pip
      shell: bash
    - name: Install tox by version number
      run: pip install tox==${{ inputs.tox-version }}
      shell: bash

btcross26/genestboost/.github/workflows/run_tests_and_format.yml
- name: Install tox
  uses: ./.github/actions/install_tox
  with:
    tox-version: 3.23.1